@import 'config';
@import 'utilities';

// General
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela', sans-serif;
}

ul {
  list-style: none;
}
textarea:focus,
input:focus {
  outline: none;
}

// Navigation links
.navlink {
  text-decoration: none;
  cursor: pointer;
  color: $secondary-color;
  &:hover {
    text-decoration: underline;
  }
}
.link {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.spinner {
  width: 250px;
  margin: auto;
  display: block;
}

// Navbar
.navbar {
  background: $primary-color;
  color: $secondary-color;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  border-bottom: 3px $tertiary-color solid;
  .logo {
    padding: 0 1rem;
    text-decoration: underline;
    color: $secondary-color;
  }
  ul {
    display: flex;
    li {
      padding: 0 1rem;
    }
  }
}

// landing
.landing {
  height: 100vh;
  background: url('../img/landing3.jpg') no-repeat center center/cover;
  position: relative;
  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-text {
      padding: 2rem 1rem;
      color: $secondary-color;
    }
  }
}

// Landing page overlay
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: $primary-color;
  opacity: 0.7;
}

// Form

.app-form {
  max-width: 800px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  z-index: 1200;
  padding: 2rem;

  &-errors {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background: red;
    span {
      color: $light-color;
    }
  }

  &-title {
    color: $tertiary-color;
    margin-bottom: 1rem;
  }

  &-input {
    border: none;
    border-bottom: 2px solid $secondary-color;
    padding: 0.5rem 1rem;
    font-size: 12px;
    margin-bottom: 1rem;
  }
  select {
    &:focus,
    &:hover {
      outline: none;
    }
    option {
      padding: 2rem;
    }
  }
}

.dashboard {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;

  &-options {
    padding: 1rem;
  }

  &-content {
    display: flex;
    justify-content: space-around;
    .expense-list {
      display: flex;
      padding: 1rem;
      flex: 3;
      flex-direction: column;

      &-item {
        display: flex;
        justify-content: space-between;

        h3 {
          padding: 1rem;
        }

        &-cost {
          align-items: center;
          display: flex;
          .fa-icon {
            padding: 0 1rem;
          }
        }
      }
    }

    .expense-chart {
      padding: 0.5rem;
      height:300px;
      flex: 2;
    }
  }
}

.expense-item {
  display: flex;

  h1 {
    padding: 1rem;
  }
}

.not-found {
  margin-top: 3rem;
  text-align: center;
}

// Modals
%modal-shared {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 80%;
  transform: translate(-50%, -50%);
  background: $light-color;
  z-index: 1000;
}

.modal-register {
  @extend %modal-shared;
  width: 50%;
}

.modal-login {
  @extend %modal-shared;
  width: 50%;
}

.modal-delete {
  @extend %modal-shared;
  width: 50%;

  &-header {
    padding: 1rem;
    text-align: center;
    background: $primary-color;
  }
  &-title {
    padding: 1rem;
  }

  &-buttons {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
}
